# XML-CRUD-ASP.Net

./: ImportXmlData.sln
ImportXmlData/: ImportXmlData.csproj  Program.cs
ImportXmlData/Controllers/: EmployeeCon.cs  HomeController.cs
ImportXmlData/Migrations/: 20220122063945_emp.Designer.cs  20220122063945_emp.cs  AppDataContextModelSnapshot.cs
ImportXmlData/Models/: AppDataContext.cs  EmploeeRepo.cs  EmployeeModel.cs  ErrorViewModel.cs  IEmployee.cs
ImportXmlData/Properties/: launchSettings.json
ImportXmlData/Views/: _ViewImports.cshtml
ImportXmlData/Views/EmployeeCon/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  importXml.cshtml  listOfEmployee.cshtml
ImportXmlData/Views/Shared/: _Layout.cshtml
